{
  "name": "playwright-cucumber-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "cucumber-js --config config/cucumber.js",
    "posttest:e2e": "node config/reporter.js",
    "test": "npm run test:e2e",
    "test:cucumberjson": "cucumber-js --config config/cucumber.json",
    "test:playwright": "npx playwright test --project='Google Chrome'",
    "test:debug": "PWDEBUG=1 cucumber-js --config config/cucumber.js",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "cucumber-html-reporter": "^7.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.3.0",
    "dotenv": "^17.2.3"
  }
}
